apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: c-httpbin-invalid-gw
  namespace: httpbin
spec:
  parentRefs:
    - name: http-not-exist-gw
      namespace: gloo-gateway-system
  hostnames:
    - "www.example4.com"
  rules:
    - backendRefs:
        - name: httpbin
          port: 8000
